<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_connect"
        android:title="Połącz z mikrokontrolerem" />
    <item android:id="@+id/nav_profile"
        android:title="Profil użytkownika" />
    <item android:id="@+id/nav_logout"
        android:title="Wyloguj" />
</menu>